# ServletAndJDBC

./: pom.xml
src/main/java/com/ubs/Constants/: DaysofWeek.java  DaysofWeekTest.java
src/main/java/com/ubs/business/: ConditionalFilter.java  Employee.java  Employees.java  LambdaUsingJava8.java
src/main/java/com/ubs/core/: BookXmlParser.java  GenericTest.java
src/main/java/com/ubs/database/: Delete.java  Insert.java  Prepareselect.java  Select.java
src/main/java/com/ubs/servlet/: EmpServlet.java  LoginServlet.java
web/: Employee_List.jsp  Validation.jsp  index.jsp
web/WEB-INF/: jquery_1.jsp  web.xml
